:root {
  --nav-links-color : hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  --font-alata: 'Alata', sans-serif;
  --font-josefin : 'Josefin Sans', sans-serif;
  --space-between-main-elements : 5rem;
  --inline-padding : 10%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: var(--font-josefin);
  padding-bottom: 10000px;
}


header {
  background: url(/images/desktop/image-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  /* padding-top: 2%; */
  font-family: var(--font-alata);

} 

header > * {
  position: relative;
  z-index: 2;
}
header:after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--inline-padding);
  position: fixed;
  top: 0;
  width: 100vw;
  box-shadow: 0 0 10px 0  rgba(0, 0, 0, 0.5);
  padding-bottom: 1rem;
  padding-top: 1rem;
  z-index: 99;

 
}
.nav-links {
  display: flex;
  gap: 2rem;
  
}
.nav-links li {
  list-style: none;
  
}
.nav-links li a {
  color: var(--nav-links-color);
  text-decoration: none;
}
#navicon {
  background-color: transparent;
  border: none;
  color: white;
  display: none;

}


/* Immersive experience */
.opener {
  border: 1px solid var(--nav-links-color);
  color: var(--nav-links-color);
  padding-block: 2rem;
  padding-inline: 2rem;
  font-size: 3.8rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-family: var(--font-josefin);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 35%;
  right: 50%;
  left: var(--inline-padding);
}

/* virtual-reality section */


.virtual-reality {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Creates two columns with equal widths */
  grid-auto-rows: 500px;
  padding-inline: var(--inline-padding);
  margin-block: var(--space-between-main-elements);
  font-family: var(--font-josefin);
}


.photo, .description {
  grid-row: 1 / 2;
}

.photo{
  grid-column: 1 / 3;
}






.description {
  background-color: white;
  grid-column: 2 / -1;
  align-self: end;
  padding-inline-start: 5rem;

}

.leader {
  line-height: 1.2;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.description p {
  line-height: 1.5;

}

/* our creations */
.our-creations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: var(--inline-padding);
  margin-bottom: var(--space-between-main-elements);
}

.create {
  font-size: 2.8rem;
}

.our-creations button {
  padding: 1rem 3rem;
  background-color: white;
  border: 1px solid var(--Very-Dark-Gray);
  border-radius: .3rem;
}

/* creations grid */
.creations-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: var(--inline-padding);
  gap: 1rem;

}
.creations-grid div {
  border-radius: .3rem;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.6);
  position: relative;
}
.creations-grid div img {
  width: 100%;
  border-radius: .3rem;
  transition: 1s;
}

.creations-grid div p {
  position: absolute;
  bottom: 0;
  z-index: 5;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--nav-links-color);
  padding: 2rem
}



/* mobile navigation styles */
@media(max-width:800px) {
  header{
    padding-top: 0;
    position: relative;
  }
  .navbar {
    position: absolute;
    align-items: flex-start;
    width: 100%;
    top: 0;
    padding-top: 2rem;
    bottom: 0;
    z-index: 10;
  }
 
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 20%;
    left: 10%;



  }
  .nav-links li a {
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  #navicon {
    display: block;
    cursor: pointer;
 
  }
  .nav-links.active  {
    display: flex;
    transition-duration: .5s;

  }
 

 
  .opener {
    right: var(--inline-padding);
    font-size: 2.5rem;
  }
  .virtual-reality, .creations-grid {
    grid-template-columns: 1fr;

  }
  .vr {
    width: 100%;
  }
.photo {
  grid-column: 0;
}
.description {
  grid-column: 0;
}

.description {
  grid-row: 1;
  align-self: none;
  padding: 0;
  text-align: center;
}

.leader, .create {
  font-size: 1.5rem;
}






}

@media(max-width:400px) {
  .opener {
    font-size: 2rem;
  }
}






